<!DOCTYPE html>
<html lang="en">
<title>Blocki</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link rel="apple-touch-icon" sizes="180x180" href="./fp_apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./fp_favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./fp_favicon-16x16.png">
<link rel="manifest" href="./fp_site.webmanifest"> 
	
	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Blocki Apps - Simple but useful!</h2>
<p>Making simply useful apps to encourage the best in us all.</p>

<div class="row">
  <div class="column">    
      <div class="card">
      <a href="./BiApp20.html"><h3>New American Standard</h3></a>
      <p>popular english</p>
      <p>well known, trusted</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>New Living Translation</h3>
      <p>modern english</p>
      <p>Simple clear</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>365 Day Chronological </h3>
      <p>NLT</p>
      <p>easy to do each day</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Nueva Traduction Viviente</h3>
      <p>claro y para todos</p>
      <p></p>
    </div>
  </div>
</div>

</body>
</html>
